digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 0.085\ngini = 0.4357\nsamples = 3636\nvalue = [2470, 1166]\nclass = 0.0"] ;
1 [label="X[27] <= -0.4584\ngini = 0.4509\nsamples = 2450\nvalue = [1609, 841]\nclass = 0.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.4839\nsamples = 78\nvalue = [32, 46]\nclass = 1.0"] ;
1 -> 2 ;
3 [label="gini = 0.4457\nsamples = 2372\nvalue = [1577, 795]\nclass = 0.0"] ;
1 -> 3 ;
4 [label="X[15] <= -1.1849\ngini = 0.3979\nsamples = 1186\nvalue = [861, 325]\nclass = 0.0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.2778\nsamples = 6\nvalue = [1, 5]\nclass = 1.0"] ;
4 -> 5 ;
6 [label="gini = 0.3953\nsamples = 1180\nvalue = [860, 320]\nclass = 0.0"] ;
4 -> 6 ;
}