digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5441\ngini = 0.4367\nsamples = 3636\nvalue = [2465, 1171]\nclass = 0.0"] ;
1 [label="X[0] <= 0.0033\ngini = 0.1673\nsamples = 2225\nvalue = [2020, 205]\nclass = 0.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0849\nsamples = 1801\nvalue = [1721, 80]\nclass = 0.0"] ;
1 -> 2 ;
3 [label="gini = 0.4158\nsamples = 424\nvalue = [299, 125]\nclass = 0.0"] ;
1 -> 3 ;
4 [label="X[2] <= 0.5614\ngini = 0.4318\nsamples = 1411\nvalue = [445, 966]\nclass = 1.0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.2891\nsamples = 1067\nvalue = [187, 880]\nclass = 1.0"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 344\nvalue = [258, 86]\nclass = 0.0"] ;
4 -> 6 ;
}